EXPO_PUBLIC_APPWRITE_PROJECT_ID=689100d3001c3977093c
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1



# https://gjsgbfxndqbwoynzfyio.supabase.co

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqc2diZnhuZHFid295bnpmeWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzgwODEsImV4cCI6MjA3MDI1NDA4MX0.w4Lzbtg3vt0Mj9YbT_O1w2z5C98Fu-zXpfASzTaLiLs